<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title & Favicon -->
    <title>James Tickett - Portfolio</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.ico"> -->
    <!-- Stylesheets -->
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="page-wrapper">
        <video id="background-video" src="img/waterUHD.mp4" autoplay="true" loop="true" muted="true" poster="img\waterposter.png"></video>
        <!-- Sidebar Menu -->
        <nav id="sidenav">
            <div id="sidenav-wrapper">
                
                <div id="initials">
                    <a href="#">
                        JT
                    </a>
                </div>

                <div id="sidenav-menu">
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#portfolio-section">My Portfolio</a></li>
                        <li><a href="#">Coding Examples</a></li>
                        <li><a href="#">SCS Scheme</a></li>
                        <li><a href="#contact-section">Contact Me</a></li>
                    </ul>
                </div>

                <div id="sidenav-socials">
                    <a href="https://www.linkedin.com/in/jtickett/">
                        <div class="socials-icon" id="socials-li">
                            <span class="icon-linkedin2"></span>
                        </div>
                    </a>
                    <a href="https://github.com/JTickett">
                        <div class="socials-icon icon-github" id="socials-gh">
                        </div>
                    </a>

                </div>
            </div>
        </nav>

        <!-- Mobile Menu (with Burger) -->
        <nav style="display:none">
            <div id="mobile-nav-wrapper">
                <div id="logo-wrapper">
                    <a href="#">
                        <img id="initials" src="images\initials.jpg" alt="James Tickett">
                    </a>
                </div>

                <div id="burger">
                    Buhgah!
                </div>
            </div>
        </nav>

        <header id="banner-section">
            <div id="banner-overlay">
                <!-- <img src="img\banner1.jpg" alt="Banner Image" id="banner-image"> -->
                <h1 id="banner-text">
                    James Tickett
                </h1>
                <h3 id="banner-subtext">
                    Software Developer
                </h3>
                <a id="banner-link" href="#main">
                    Scroll Down
                    <br>
                    <span class="icon-chevron-down"></span>
                </a>
            </div>
            <div id="banner-gradient"></div>
        </header>

        <main id="main">

            <section id="portfolio-section">
                <div id="portfolio-wrapper">

                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Netmatters Homepage</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Project Title</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Project Title</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Project Title</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Project Title</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-item__image" src="img\homepage.png" alt="Project Placeholder Image">
                        <h3 class="portfolio-item__title">Project Title</h3>
                        <a class="portfolio-item__link1" href="">View Project</a>
                        <a class="portfolio-item__link2" href="">View Code</a>
                    </div>

                </div>
            </section>

            <section id="contact-section">
                <div id="contact-wrapper">

                    <header>
                        <h2 class="section-title">Contact Me</h2>
                    </header>

                    <form id="contact-form" action="">

                        <!-- <label id="contact-firstname-label" class="" for="contact-firstname">First Name</label><br> -->
                        <input id="contact-firstname" class="" type="text" placeholder="First Name" name="contact-first-name">

                        <!-- <label id="contact-lastname-label" class="" for="contact-lastname">Last Name</label><br> -->
                        <input id="contact-lastname" class="" type="text" placeholder="Last Name" name="contact-firstname" autocomplete="contact-first-name">

                        <!-- <label id="contact-email-label" class="" for="contact-email">Email</label><br> -->
                        <input id="contact-email" class="" type="text" placeholder="Email Address" name="contact-email" autocomplete="contact-email">

                        <!-- <label id="contact-phone-label" class="" for="contact-phone">Phone</label><br> -->
                        <input id="contact-phone" class="" type="text" placeholder="Phone Number">

                        <!-- <label id="contact-subject-label" class="" for="contact-subject">Subject</label><br> -->
                        <input id="contact-subject" class="" type="text" placeholder="Subject">

                        <!-- <label id="contact-message-label" class="" for="contact-message">Message</label><br> -->
                        <textarea id="contact-message" rows="10" columns="40" class="" placeholder="Message"></textarea>

                        <input id="contact-submit" class="" type="submit" value="Submit">

                    </form>
                </div>
            </section>
        </main>

        <footer id="footer">
            <a id="footer-link" href="#banner-section">
                <span class="icon-chevron-up"></span>
                <br>
                Back to Top
            </a>
            
        </footer>
    </div>
</body>
</html>